@options
@packages
-classpath
'C:/Users/hidek/.m2/repository/com/github/britooo/looca-api/2.2.0/looca-api-2.2.0.jar;C:/Users/hidek/.m2/repository/com/github/oshi/oshi-core/6.1.5/oshi-core-6.1.5.jar;C:/Users/hidek/.m2/repository/net/java/dev/jna/jna/5.10.0/jna-5.10.0.jar;C:/Users/hidek/.m2/repository/net/java/dev/jna/jna-platform/5.10.0/jna-platform-5.10.0.jar;C:/Users/hidek/.m2/repository/com/google/guava/guava/31.1-jre/guava-31.1-jre.jar;C:/Users/hidek/.m2/repository/com/google/guava/failureaccess/1.0.1/failureaccess-1.0.1.jar;C:/Users/hidek/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar;C:/Users/hidek/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar;C:/Users/hidek/.m2/repository/org/checkerframework/checker-qual/3.12.0/checker-qual-3.12.0.jar;C:/Users/hidek/.m2/repository/com/google/errorprone/error_prone_annotations/2.11.0/error_prone_annotations-2.11.0.jar;C:/Users/hidek/.m2/repository/com/google/j2objc/j2objc-annotations/1.3/j2objc-annotations-1.3.jar;C:/Users/hidek/.m2/repository/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar;C:/Users/hidek/.m2/repository/org/slf4j/slf4j-simple/1.7.30/slf4j-simple-1.7.30.jar;C:/Users/hidek/.m2/repository/com/mysql/mysql-connector-j/8.0.32/mysql-connector-j-8.0.32.jar;C:/Users/hidek/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar;C:/Users/hidek/.m2/repository/org/springframework/spring-jdbc/5.0.5.RELEASE/spring-jdbc-5.0.5.RELEASE.jar;C:/Users/hidek/.m2/repository/org/springframework/spring-beans/5.0.5.RELEASE/spring-beans-5.0.5.RELEASE.jar;C:/Users/hidek/.m2/repository/org/springframework/spring-core/5.0.5.RELEASE/spring-core-5.0.5.RELEASE.jar;C:/Users/hidek/.m2/repository/org/springframework/spring-jcl/5.0.5.RELEASE/spring-jcl-5.0.5.RELEASE.jar;C:/Users/hidek/.m2/repository/org/springframework/spring-tx/5.0.5.RELEASE/spring-tx-5.0.5.RELEASE.jar;C:/Users/hidek/.m2/repository/org/apache/commons/commons-dbcp2/2.5.0/commons-dbcp2-2.5.0.jar;C:/Users/hidek/.m2/repository/org/apache/commons/commons-pool2/2.6.0/commons-pool2-2.6.0.jar;C:/Users/hidek/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar;C:/Users/hidek/.m2/repository/com/microsoft/sqlserver/mssql-jdbc/11.2.2.jre17/mssql-jdbc-11.2.2.jre17.jar'
-encoding
'UTF-8'
-protected
-source
'17'
-sourcepath
'C:/Users/hidek/OneDrive/Documentos/NetBeansProjects/tracking-vision-java/src/main/java;C:/Users/hidek/OneDrive/Documentos/NetBeansProjects/tracking-vision-java/target/generated-sources/annotations'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/hidek/OneDrive/Documentos/NetBeansProjects/tracking-vision-java/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'tracking-vision-java 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'tracking-vision-java 1.0-SNAPSHOT API'
com.hideki.tracking.vision.java
C:\Users\hidek\.m2\repository\com\github\britooo\looca-api\2.2.0\looca-api-2.2.0.jar = 1680652097477
C:\Users\hidek\.m2\repository\com\github\oshi\oshi-core\6.1.5\oshi-core-6.1.5.jar = 1680636925980
C:\Users\hidek\.m2\repository\net\java\dev\jna\jna\5.10.0\jna-5.10.0.jar = 1680636929855
C:\Users\hidek\.m2\repository\net\java\dev\jna\jna-platform\5.10.0\jna-platform-5.10.0.jar = 1680636929112
C:\Users\hidek\.m2\repository\com\google\guava\guava\31.1-jre\guava-31.1-jre.jar = 1680636931731
C:\Users\hidek\.m2\repository\com\google\guava\failureaccess\1.0.1\failureaccess-1.0.1.jar = 1680636918908
C:\Users\hidek\.m2\repository\com\google\guava\listenablefuture\9999.0-empty-to-avoid-conflict-with-guava\listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar = 1680636919005
C:\Users\hidek\.m2\repository\com\google\code\findbugs\jsr305\3.0.2\jsr305-3.0.2.jar = 1680636919151
C:\Users\hidek\.m2\repository\org\checkerframework\checker-qual\3.12.0\checker-qual-3.12.0.jar = 1680636920592
C:\Users\hidek\.m2\repository\com\google\errorprone\error_prone_annotations\2.11.0\error_prone_annotations-2.11.0.jar = 1680636920756
C:\Users\hidek\.m2\repository\com\google\j2objc\j2objc-annotations\1.3\j2objc-annotations-1.3.jar = 1680636920934
C:\Users\hidek\.m2\repository\org\slf4j\slf4j-api\1.7.30\slf4j-api-1.7.30.jar = 1680636921295
C:\Users\hidek\.m2\repository\org\slf4j\slf4j-simple\1.7.30\slf4j-simple-1.7.30.jar = 1680636922419
C:\Users\hidek\.m2\repository\com\mysql\mysql-connector-j\8.0.32\mysql-connector-j-8.0.32.jar = 1680702177480
C:\Users\hidek\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1680702177026
C:\Users\hidek\.m2\repository\org\springframework\spring-jdbc\5.0.5.RELEASE\spring-jdbc-5.0.5.RELEASE.jar = 1680737084622
C:\Users\hidek\.m2\repository\org\springframework\spring-beans\5.0.5.RELEASE\spring-beans-5.0.5.RELEASE.jar = 1680737085631
C:\Users\hidek\.m2\repository\org\springframework\spring-core\5.0.5.RELEASE\spring-core-5.0.5.RELEASE.jar = 1680737086465
C:\Users\hidek\.m2\repository\org\springframework\spring-jcl\5.0.5.RELEASE\spring-jcl-5.0.5.RELEASE.jar = 1680737082765
C:\Users\hidek\.m2\repository\org\springframework\spring-tx\5.0.5.RELEASE\spring-tx-5.0.5.RELEASE.jar = 1680737084111
C:\Users\hidek\.m2\repository\org\apache\commons\commons-dbcp2\2.5.0\commons-dbcp2-2.5.0.jar = 1680737084151
C:\Users\hidek\.m2\repository\org\apache\commons\commons-pool2\2.6.0\commons-pool2-2.6.0.jar = 1680737085122
C:\Users\hidek\.m2\repository\commons-logging\commons-logging\1.2\commons-logging-1.2.jar = 1680737085125
C:\Users\hidek\.m2\repository\com\microsoft\sqlserver\mssql-jdbc\11.2.2.jre17\mssql-jdbc-11.2.2.jre17.jar = 1683422516946
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\src\main\java = 1683402970621
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\generated-sources\annotations = 1683441855971
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\allclasses-index.html = 1683441865135
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\allpackages-index.html = 1683441865143
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\element-list = 1683441864871
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\help-doc.html = 1683441865267
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\index-all.html = 1683441865251
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\index.html = 1683441865256
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\jquery-ui.overrides.css = 1683441865372
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\member-search-index.js = 1683441865158
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\module-search-index.js = 1683441865148
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\overview-tree.html = 1683441865078
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\package-search-index.js = 1683441865151
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\script.js = 1683441865276
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\search.js = 1683441865280
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\stylesheet.css = 1683441865272
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\tag-search-index.js = 1683441865162
C:\Users\hidek\OneDrive\Documentos\NetBeansProjects\tracking-vision-java\target\apidocs\type-search-index.js = 1683441865154
